<!Doctype hmtl>
<html>
  <head>
    <title>Flyo Landing Page </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img src="icon/logo.svg">
      </div>
      <div class="right-section">
        <div>
          Features
        </div>
        <div>
          Team
        </div>
        <div>
          Sign in
        </div>
      </div>
    </header>
    <main>
      <div class="first-div">
        <div class="text-div1">
          <div class="text-intro1">
            All your files in one secure location, accessible anywhere.
          </div>
          <div class="text-description1">
            Fylo stores your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.
          </div>
          <div class="search-row">
            <div class="input-box">
            
              <input class="search-bar" type="text" placeholder=" Enter your email...">
              
              <div class="tooltip">
                Please input your email
              </div>
              
            </div>
            
            <div>
              <button class="get-started-button">
                Get Started
              </button>
            </div>
          </div>
        </div>
        <div class="illustration1-div">
          <img class="illustration1" src="illustration/illustration-1.svg">
        </div>

      </div>
      <img class="background1" src="background/bg-curve-desktop.svg">
      <div class="second-div1">
        <div class="second-div2">
          <div class="text-intro2">
            Stay productive, wherever you are
          </div>
          <div class="text-description2">
            Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.
          </div>
          <div class="text-description3">
            Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required!
          </div>
          <div class="text-description4">
            <div class="text4">
              See how Fylo works
            </div>
            
            <div>
              <img src="icon/icon-arrow.svg">
            </div>
          </div>
  
          <div class="box-div">
            <div>
              <img src="icon/icon-quotes.svg">
            </div>
            <div class="text-description5">
              Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine. 
            </div>
            <div class="author-bio">
              <div>
                <img class="avatar" src="avatar/avatar-testimonial.jpg">
              </div>
              <div class="author-profile">
                <div class="author-name">
                  Kyle Burton
                </div>
                <div class="author-description">
                  Founder & CEO, Huddle
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="illustration2-pic">
          <img class="illustration2" src="illustration/illustration-2.svg">
        </div>
      </div>
      
      <div class="third-div">
        <div class="text-div2">
          <div class="text-intro3">
            Get early access today
          </div>
          <div class="text-description6">
            It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.
          </div>
          
        </div>
        <div class="search-row1">
          <div class="input-box">
            <input class="search-bar2" type="text" placeholder="email@example.com">
            <div class="tooltip2">
              Please input your email
            </div>
          </div>
          <div>
            <button class="get-started-button2">
              Get Started For free
            </button>
          </div>
  
        </div>
        
      </div>
      <div class="fourth-div">
        <div style="display: block;">
          <img class="logo2" src="icon/logo.svg">
        </div>
        <div class="fourth1-div">
          <div class="column1">
          
            <div class="info-row1">
              <div>
                <img class="icon" src="icon/icon-phone.svg">
              </div>
  
              <div class="phone-number">
                Phone: +1-543-123-4567
              </div>
            </div>
            <div class="info-row2">
              <div>
                <img class="icon" src="icon/icon-email.svg">
              </div>
              <div class="email">
                example@fylo.com
              </div>
            </div>
            
          </div>
  
          <div class="column2">
            <div>
              About us
            </div>
            <div>
              Jobs
            </div>
            <div>
              Press
            </div>
            <div>
              Blog
            </div>
          </div>
  
          <div class="column3">
            <div>
              Contact us
            </div>
            <div>
              Terms
            </div>
            <div>
              Privacy
            </div>
            
          </div>
  
          <div class="socials-row">
            <div>
              <button class="socials-button">
                <img class="socials1" src="icon/facebook-f.svg">
              </button>
              
            </div>
            <div>
              <button class="socials-button">
                <img class="socials" src="icon/twitter.svg">
              </button>
              
            </div>
            <div>
              <button class="socials-button">
                <img class="socials" src="icon/instagram.svg">
              </button>
              
            </div>
          </div>
        </div>
        
        </div>
        
      
      
    </main>
  </body>
</html>